# GoldbergGUI

./: .env  .gitignore  GoldbergGUI.sln  README.md
GoldbergGUI.Core/: App.cs  GoldbergGUI.Core.csproj
GoldbergGUI.Core/Services/: GoldbergService.cs  SteamService.cs
GoldbergGUI.Core/Utils/: CustomMvxAppStart.cs  Secrets.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs
GoldbergGUI.WPF/: GoldbergGUI.WPF.csproj  Setup.cs
GoldbergGUI.WPF/Views/: MainView.xaml
